╔══════════════════════════════════════════════╗
║         BIGLIETTO AEREO - JAVAITA            ║
╚══════════════════════════════════════════════╝

  ID Biglietto:       [id]
  
  Distanza:           [km] km
  Classe Servizio:    [serviceClass]
  Tipo Membership:    [membershipType]
  
  Data Partenza:      [date]
  Orario Partenza:    [start]
  Orario Arrivo:      [end]
  Durata Volo:        [duration]
  
  ──────────────────────────────────────────────
  
  PREZZO TOTALE:      € [price]
  
  STATO:              [isValid]
  
╔══════════════════════════════════════════════╗
║        Grazie per aver scelto Javaita!       ║
╚══════════════════════════════════════════════╝