spring.application.name=fooddelivery
spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hf5qO12!lk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for automatic schema creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect