1|Gabriela|Hacman|2026-01-15|COLOSSEO|FORO|MIRASOLE|MARCO
2|Valerio|Corallini|2026-01-16|PANTHEON|CATTEDRALEDISANPIETRO|NAIADI|GIULIA
3|Gianni|Ippo|2026-01-13|VITTORIANO|FORO|NAIADI|ALESSANDRO
4|Marco|Bianchi|2026-01-17|COLOSSEO|PANTHEON|MIRASOLE|FRANCESCA
5|Laura|Verdi|2026-01-18|FORO|CATTEDRALEDISANPIETRO|NAIADI|MARCO
6|Andrea|Russo|2026-01-19|VITTORIANO|COLOSSEO|MIRASOLE|GIULIA
7|Francesca|Romano|2026-01-20|PANTHEON|FORO|NAIADI|ALESSANDRO
8|Paolo|Ferrari|2026-01-21|CATTEDRALEDISANPIETRO|VITTORIANO|MIRASOLE|MARCO
9|Giulia|Esposito|2026-01-22|COLOSSEO|PANTHEON|NAIADI|FRANCESCA
10|Alessandro|Colombo|2026-01-23|FORO|CATTEDRALEDISANPIETRO|MIRASOLE|GIULIA
11|Martina|Ricci|2026-01-24|VITTORIANO|COLOSSEO|NAIADI|ALESSANDRO
12|Luca|Marino|2026-01-25|PANTHEON|FORO|MIRASOLE|MARCO
13|Chiara|Greco|2026-01-26|CATTEDRALEDISANPIETRO|VITTORIANO|NAIADI|FRANCESCA
14|Davide|Bruno|2026-01-27|COLOSSEO|PANTHEON|MIRASOLE|GIULIA
15|Elisa|Gallo|2026-01-28|FORO|CATTEDRALEDISANPIETRO|NAIADI|ALESSANDRO
16|Stefano|Conti|2026-01-29|VITTORIANO|COLOSSEO|MIRASOLE|MARCO
17|Sara|De Luca|2026-01-30|PANTHEON|FORO|NAIADI|FRANCESCA
18|Matteo|Mancini|2026-01-31|CATTEDRALEDISANPIETRO|VITTORIANO|MIRASOLE|GIULIA
19|Federica|Costa|2026-02-01|COLOSSEO|PANTHEON|NAIADI|ALESSANDRO
20|Roberto|Giordano|2026-02-02|FORO|CATTEDRALEDISANPIETRO|MIRASOLE|MARCO
21|Alessia|Barbieri|2026-02-03|VITTORIANO|COLOSSEO|NAIADI|FRANCESCA
22|Giovanni|Fontana|2026-02-04|PANTHEON|FORO|MIRASOLE|GIULIA
23|Simone|Caruso|2026-02-05|CATTEDRALEDISANPIETRO|VITTORIANO|NAIADI|ALESSANDRO
24|Valentina|Lombardi|2026-02-06|COLOSSEO|PANTHEON|MIRASOLE|MARCO
25|Antonio|Moretti|2026-02-07|FORO|CATTEDRALEDISANPIETRO|NAIADI|FRANCESCA
26|Elena|Ferrara|2026-02-08|VITTORIANO|COLOSSEO|MIRASOLE|GIULIA
27|Francesco|Rinaldi|2026-02-09|PANTHEON|FORO|NAIADI|ALESSANDRO
28|Silvia|Santoro|2026-02-10|CATTEDRALEDISANPIETRO|VITTORIANO|MIRASOLE|MARCO
29|Lorenzo|Martini|2026-02-11|COLOSSEO|PANTHEON|NAIADI|FRANCESCA
30|Isabella|Gentile|2026-02-12|FORO|CATTEDRALEDISANPIETRO|MIRASOLE|GIULIA
31|Riccardo|Leone|2026-02-13|VITTORIANO|COLOSSEO|NAIADI|ALESSANDRO
32|Camilla|Longo|2026-02-14|PANTHEON|FORO|MIRASOLE|MARCO
33|Nicola|Marchetti|2026-02-15|CATTEDRALEDISANPIETRO|VITTORIANO|NAIADI|FRANCESCA
34|Sofia|Vitale|2026-02-16|COLOSSEO|PANTHEON|MIRASOLE|GIULIA
35|Daniele|Orlando|2026-02-17|FORO|CATTEDRALEDISANPIETRO|NAIADI|ALESSANDRO
36|Beatrice|Riva|2026-02-18|VITTORIANO|COLOSSEO|MIRASOLE|MARCO
37|Fabio|Ferraro|2026-02-19|PANTHEON|FORO|NAIADI|FRANCESCA
38|Serena|Pellegrini|2026-02-20|CATTEDRALEDISANPIETRO|VITTORIANO|MIRASOLE|GIULIA
39|Emanuele|De Angelis|2026-02-21|COLOSSEO|PANTHEON|NAIADI|ALESSANDRO
40|Alessandra|Gatti|2026-02-22|FORO|CATTEDRALEDISANPIETRO|MIRASOLE|MARCO
41|Tommaso|Fabbri|2026-02-23|VITTORIANO|COLOSSEO|NAIADI|FRANCESCA
42|Alice|Benedetti|2026-02-24|PANTHEON|FORO|MIRASOLE|GIULIA
43|Federico|Mariani|2026-02-25|CATTEDRALEDISANPIETRO|VITTORIANO|NAIADI|ALESSANDRO
44|Giorgia|Pagano|2026-02-26|COLOSSEO|PANTHEON|MIRASOLE|MARCO
45|Michele|Milani|2026-02-27|FORO|CATTEDRALEDISANPIETRO|NAIADI|FRANCESCA
46|Claudia|Villa|2026-02-28|VITTORIANO|COLOSSEO|MIRASOLE|GIULIA
47|Cristian|Caputo|2026-03-01|PANTHEON|FORO|NAIADI|ALESSANDRO
48|Roberta|Sala|2026-03-02|CATTEDRALEDISANPIETRO|VITTORIANO|MIRASOLE|MARCO
49|Manuel|Guerra|2026-03-03|COLOSSEO|PANTHEON|NAIADI|FRANCESCA
50|Vanessa|Messina|2026-03-04|FORO|VITTORIANO|MIRASOLE|GIULIA