╔════════════════════════════════════════════════════╗
║           BRIANZA TRAINS                           ║
║        Biglietto Ferroviario Regionale             ║
╚════════════════════════════════════════════════════╝

  ┌──────────────────────────────────────────────┐
  │  ID BIGLIETTO:      [id]                        │
  │  DISTANZA:          [km] km                     │
  │  CLASSE:            [level]° Classe                │
  │  TARIFFA/KM:        €[tariff]                │
  └──────────────────────────────────────────────┘

  ═══════════════════════════════════════════════════
                IMPORTO TOTALE
                   €[price]
  ═══════════════════════════════════════════════════

  Biglietto valido per viaggi regionali Brianza
  Conservare fino alla fine del viaggio
  
  Emesso il: [date]
  
════════════════════════════════════════════════════════