============================================================
              🏥 SCHEDA ANAGRAFICA PAZIENTE 🏥
============================================================
  
  IDENTIFICATIVO:  [id]
  ----------------------------------------------------------
  
  NOMINATIVO
  ──────────────────────────────────────────────────────────
  Nome:            [firstName]
  Cognome:         [lastName]
  
  DATI PERSONALI
  ──────────────────────────────────────────────────────────
  Data di Nascita: [dob]

============================================================