╔════════════════════════════════════════════════════════════════╗
║              CONFIGURATORE PC - MENU PRINCIPALE                ║
╔════════════════════════════════════════════════════════════════╗

  0 - Inserire dati cliente per Preventivo
  1 - Impostare il processore
  2 - Impostare storage primario
  3 - Impostare storage extra
  4 - Impostare GPU
  5 - Impostare RAM
  6 - Impostare il nome del PC
  7 - Inserire costo manodopera
  8 - Calcolare prezzo finale
  9 - Generare anteprima TXT
  10 - Generare anteprima HTML
  11 - Scegliere configurazione pre-build (ECONOMY/STANDARD/DELUXE)
  Q - Uscire dal configuratore

╚════════════════════════════════════════════════════════════════╝