<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vhacman/Desktop/Java_Development/GenerationStudyJavaCourse/ACMC/acmc.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2152"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="donation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="100"/><column index="3" value="89"/><column index="4" value="41"/><column index="5" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="expense" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="83"/><column index="3" value="156"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="70"/><column index="3" value="79"/><column index="4" value="51"/><column index="5" value="76"/><column index="6" value="71"/><column index="7" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- ============================================
-- ELIMINAZIONE TABELLE (ordine inverso per foreign keys)
-- ============================================

DROP TABLE IF EXISTS donation;
DROP TABLE IF EXISTS expense;
DROP TABLE IF EXISTS member;

-- ============================================
-- CREAZIONE TABELLE CON AUTOINCREMENT
-- ============================================

-- Tabella Member
CREATE TABLE member (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    firstName VARCHAR(100) NOT NULL,
    lastname VARCHAR(100) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    dob DATE NOT NULL,
    incomeEst DECIMAL(15,2) NOT NULL,
    level VARCHAR(20) NOT NULL,
    CONSTRAINT chk_level CHECK (level IN ('BRONZE', 'SILVER', 'GOLD', 'GRAY', 'BANNED'))
);

-- Tabella Expense
CREATE TABLE expense (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    reason VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    cost DECIMAL(15,2) NOT NULL,
    CONSTRAINT chk_cost_positive CHECK (cost &gt;= 0)
);

-- Tabella Donation
CREATE TABLE donation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    member_id INT NOT NULL,
    amount DECIMAL(15,2) NOT NULL,
    date DATE NOT NULL,
    notes TEXT,
    CONSTRAINT fk_donation_member FOREIGN KEY (member_id) REFERENCES member(id) ON DELETE CASCADE,
    CONSTRAINT chk_amount_positive CHECK (amount &gt; 0)
);

-- ============================================
-- INSERT MEMBRI (30 record) - ID generati automaticamente
-- ============================================

INSERT INTO member (firstName, lastname, gender, dob, incomeEst, level) VALUES
('Mario', 'Rossi', 'M', '1990-05-15', 1250000.00, 'GOLD'),
('Giulia', 'Bianchi', 'F', '1885-08-22', 2100000.00, 'GRAY'),
('Luca', 'Verdi', 'M', '2025-03-10', 1050000.00, 'SILVER'),
('Sofia', 'Romano', 'F', '1788-11-30', 1800000.00, 'GOLD'),
('Zyx', 'Qwerty', 'M', '0001-01-01', 1000000.00, 'BRONZE'),
('Francesca', 'Russo', 'F', '1991-07-25', 1350000.00, 'SILVER'),
('Marco', 'Colombo', 'M', '1487-12-05', 2500000.00, 'GRAY'),
('Xara', 'Nebula', 'F', '3500-09-14', 1100000.00, 'BRONZE'),
('Andrea', 'Marino', 'M', '1989-04-28', 1750000.00, 'GOLD'),
('Chiara', 'Greco', 'F', '1694-06-17', 1200000.00, 'SILVER'),
('Klaatu', 'Barada', 'M', '2986-02-09', 2800000.00, 'GRAY'),
('Valentina', 'Gallo', 'F', '1996-10-21', 1000000.00, 'BRONZE'),
('Lorenzo', 'Costa', 'M', '1290-08-03', 1650000.00, 'GOLD'),
('Zara', 'Proxima', 'F', '4022-05-19', 1400000.00, 'SILVER'),
('Matteo', 'Moretti', 'M', '1588-11-12', 1900000.00, 'GOLD'),
('Martina', 'Barbieri', 'F', '1995-03-07', 1150000.00, 'BRONZE'),
('Vega', 'Starborn', 'M', '1001-09-26', 1700000.00, 'GOLD'),
('Alessia', 'Conti', 'F', '1387-01-15', 2300000.00, 'GRAY'),
('Gabriele', 'Serra', 'M', '1993-07-08', 1250000.00, 'SILVER'),
('Luna', 'Eclipse', 'F', '5555-12-20', 1850000.00, 'GOLD'),
('Riccardo', 'Marchetti', 'M', '1194-04-11', 1300000.00, 'SILVER'),
('Beatrice', 'Vitale', 'F', '0666-06-29', 2600000.00, 'GRAY'),
('Nova', 'Centauri', 'M', '2777-02-16', 1000000.00, 'BRONZE'),
('Ilaria', 'Caruso', 'F', '1490-10-04', 1550000.00, 'SILVER'),
('Orion', 'Andromeda', 'M', '3333-08-27', 1600000.00, 'GOLD'),
('Silvia', 'Mancini', 'F', '1688-03-13', 2000000.00, 'GOLD'),
('Antonio', 'Pellegrini', 'M', '1095-11-08', 1100000.00, 'BRONZE'),
('Lyra', 'Cosmos', 'F', '4444-01-24', 1750000.00, 'GOLD'),
('Filippo', 'Riva', 'M', '1389-07-31', 1800000.00, 'GOLD'),
('Astrid', 'Void', 'F', '9999-12-31', 1200000.00, 'SILVER');

-- ============================================
-- INSERT SPESE (25 record) - ID generati automaticamente
-- ============================================

INSERT INTO expense (reason, date, cost) VALUES
('Affitto sede sociale', '2025-01-15', 5500.00),
('Utenze elettriche trimestre Q4 2024', '2025-01-20', 850.50),
('Materiale ufficio e cancelleria', '2025-02-03', 320.75),
('Manutenzione straordinaria impianti', '2025-02-10', 3200.00),
('Consulenza legale annuale', '2025-02-15', 4500.00),
('Servizi cloud e hosting', '2025-03-01', 275.00),
('Assicurazione responsabilità civile', '2025-03-12', 1800.00),
('Formazione staff (corso sicurezza)', '2025-03-20', 950.00),
('Acquisto nuovi computer', '2025-04-05', 6800.00),
('Spese postali e spedizioni', '2025-04-18', 145.30),
('Pulizie e sanificazione locali', '2025-05-02', 420.00),
('Marketing e pubblicità online', '2025-05-15', 1200.00),
('Software gestionale licenza annuale', '2025-06-01', 2400.00),
('Riparazione climatizzatore', '2025-06-20', 680.00),
('Evento benefico - catering', '2025-07-10', 3500.00),
('Stampa materiale promozionale', '2025-07-25', 890.00),
('Consulenza fiscale', '2025-08-05', 1500.00),
('Telefonia e internet', '2025-08-20', 195.50),
('Mobili per sala riunioni', '2025-09-10', 2800.00),
('Certificazioni ISO 9001', '2025-09-28', 3200.00),
('Evento conferenza annuale', '2025-10-15', 8500.00),
('Rinnovo dominio web e certificati SSL', '2025-11-01', 185.00),
('Gadget per campagna membership', '2025-11-20', 1250.00),
('Bonus dipendenti fine anno', '2025-12-10', 5000.00),
('Donazione a ente benefico locale', '2025-12-20', 2000.00);

-- ============================================
-- INSERT DONAZIONI (40 record) - ID generati automaticamente
-- ============================================

INSERT INTO donation (member_id, amount, date, notes) VALUES
(1, 5000.00, '2025-01-10', 'Donazione mensile ricorrente'),
(2, 15000.00, '2025-01-12', 'Contributo per evento benefico'),
(3, 2500.00, '2025-01-18', NULL),
(4, 8000.00, '2025-01-25', 'In memoria di Giulio Romano'),
(6, 3500.00, '2025-02-05', 'Donazione regolare'),
(9, 7500.00, '2025-02-14', 'Contributo San Valentino'),
(1, 5000.00, '2025-02-10', 'Donazione mensile ricorrente'),
(13, 10000.00, '2025-02-20', 'Supporto progetto educativo'),
(15, 6500.00, '2025-03-03', NULL),
(17, 9000.00, '2025-03-10', 'Donazione trimestrale'),
(19, 4000.00, '2025-03-15', 'Contributo per ristrutturazione'),
(1, 5000.00, '2025-03-10', 'Donazione mensile ricorrente'),
(20, 12000.00, '2025-03-22', 'Donazione in onore compleanno'),
(25, 7000.00, '2025-04-05', NULL),
(26, 8500.00, '2025-04-12', 'Supporto campagna primavera'),
(28, 6000.00, '2025-04-20', 'Donazione regolare'),
(1, 5000.00, '2025-04-10', 'Donazione mensile ricorrente'),
(4, 9500.00, '2025-05-02', 'Contributo progetto sociale'),
(7, 20000.00, '2025-05-15', 'Grande donazione annuale - GRAY member'),
(9, 7500.00, '2025-05-18', NULL),
(1, 5000.00, '2025-05-10', 'Donazione mensile ricorrente'),
(11, 25000.00, '2025-06-01', 'Donazione eccezionale da alieno benefattore'),
(15, 6500.00, '2025-06-10', 'Contributo semestrale'),
(18, 11000.00, '2025-06-20', 'Donazione GRAY - progetto speciale'),
(19, 4500.00, '2025-07-05', NULL),
(1, 5000.00, '2025-07-10', 'Donazione mensile ricorrente'),
(22, 18000.00, '2025-07-22', 'Contributo straordinario membro storico'),
(25, 7500.00, '2025-08-08', 'Donazione estiva'),
(26, 8000.00, '2025-08-15', NULL),
(29, 9500.00, '2025-08-25', 'Supporto evento autunnale'),
(1, 5000.00, '2025-09-10', 'Donazione mensile ricorrente'),
(2, 16000.00, '2025-09-18', 'Donazione GRAY - campagna annuale'),
(7, 22000.00, '2025-09-30', 'Seconda grande donazione anno'),
(13, 10500.00, '2025-10-12', NULL),
(17, 9000.00, '2025-10-20', 'Contributo autunnale'),
(1, 5000.00, '2025-10-10', 'Donazione mensile ricorrente'),
(20, 13000.00, '2025-11-05', 'Donazione pre-natalizia'),
(28, 6500.00, '2025-11-18', NULL),
(30, 5500.00, '2025-12-01', 'Contributo di fine anno'),
(1, 5000.00, '2025-12-10', 'Donazione mensile ricorrente - ultima 2025');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
