spring.application.name=PetShelterBe
spring.datasource.url=jdbc:mysql://localhost:3306/petshelterbe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for automatic schema creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# impostazione di Jacskon per produrre i json: non mandare i valori nulli
spring.jackson.default-property-inclusion=non_null

# Abilita l'esecuzione di data.sql all'avvio (di default è disabilitato quando si usa JPA)
spring.sql.init.mode=always
# Fa sì che data.sql venga eseguito DOPO che Hibernate ha creato/aggiornato le tabelle,
# altrimenti la tabella pet non esiste ancora quando SQL prova a fare gli INSERT
spring.jpa.defer-datasource-initialization=true
