═══════════════════════════════════════════════════════════
                  AREA AMMINISTRATORE                       
═══════════════════════════════════════════════════════════

Benvenuto! Seleziona un'opzione per continuare:

GESTIONE UTENTI:
  1. Inserisci nuovo insegnante
  2. Inserisci nuovo studente
  3. Inserisci nuovo amministratore
  4. Modifica stato insegnante
  5. Modifica stato studente
  6. Modifica stato amministratore

STATISTICHE:
  7. Guadagni insegnante ultimi 30 giorni
  8. Guadagni per materia ultimi 30 giorni

ACCOUNT:
  9. Modifica password

  ───────────────────────────────────────────────────────────

  0. Esci dall'area amministratore

>> Inserisci comando: 
