═══════════════════════════════════════════════════════════
                     AREA STUDENTE                          
═══════════════════════════════════════════════════════════

Benvenuto! Seleziona un'opzione per continuare:

  1. Cerca insegnanti per materia
  2. Prenota una nuova lezione
  3. Consulta storico lezioni e riepilogo spese
  4. Genera ricevuta per una lezione
  5. Modifica password

  ───────────────────────────────────────────────────────────

  0. Esci dall'applicazione

>> Inserisci comando: 
