═══════════════════════════════════════════════════════════
                    AREA INSEGNANTE                         
═══════════════════════════════════════════════════════════

Benvenuto! Seleziona un'opzione per continuare:

  1. Consulta storico di tutte le lezioni
  2. Visualizza lezioni della prossima settimana
  3. Calcola guadagni per periodo specifico
  4. Modifica password

  ───────────────────────────────────────────────────────────

  0. Esci dall'area insegnante

>> Inserisci comando: 
