╔════════════════════════════════════════════════╗
║  Banca Nazionale Casa Hacman-Corallini         ║
╠════════════════════════════════════════════════╣
║  1. Inserisci nuovo cliente                    ║
║  2. Visualizza clienti                         ║
║  3. Esci                                       ║
╚════════════════════════════════════════════════╝