╭──────────────────────────────────────────────────────────╮
│                🩺  CARTELLA CLINICA PAZIENTE             │
╰──────────────────────────────────────────────────────────╯

  ANAGRAFICA
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  👤 Nome:            [firstName]
  👤 Cognome:         [lastName]
  📅 Data di Nascita: [dob]
  ⚧  Sesso:           [gender]


  📜 STORIA CLINICA
  ──────────────────────────────────────────────────────────
  [history]


  ⚠️ ALLERGIE E REAZIONI
  ──────────────────────────────────────────────────────────
  [allergies]
