/****************************************************************
 * DELETE - Operazione di Cancellazione (Delete)
 * 
 * Relazione con le operazioni CRUD:
 * 
 * → CREATE    ≡  INSERT INTO
 * → READ      ≡  SELECT
 * → UPDATE    ≡  UPDATE
 * → DELETE    ≡  DELETE         ← siamo qui
 * 
 * La DELETE rimuove permanentemente una o più righe dalla tabella.
 * È l'equivalente di rimuovere un oggetto dalla persistenza,
 * come chiamare repository.delete(entity) in Spring Data.
 ****************************************************************/

/****************************************************************
 * ANATOMIA DELLA DELETE
 * 
 * DELETE FROM [tabella]        → DA QUALE tabella cancello
 * WHERE [condizione]           → QUALI righe cancello
 * 
 * ⚠️  ATTENZIONE: senza WHERE, TUTTE le righe vengono eliminate!
 *     La tabella rimane, ma completamente vuota.
 *     Questo è un errore irreversibile (senza backup).
 ****************************************************************/

/****************************************************************
 * EQUIVALENTE JAVA (Repository Pattern)
 * 
 * // Con JDBC
 * String sql = "DELETE FROM guest WHERE id = ?";
 * PreparedStatement ps = connection.prepareStatement(sql);
 * ps.setInt(1, 9);
 * int rowsAffected = ps.executeUpdate();
 * 
 * // Con Spring Data JPA
 * guestRepository.deleteById(9);
 * 
 * // Oppure con l'oggetto
 * Guest guest = guestRepository.findById(9).orElseThrow();
 * guestRepository.delete(guest);
 * 
 * Nota: dopo la delete, l'oggetto in memoria esiste ancora
 *       ma non è più presente nel database (stato transiente).
 ****************************************************************/

-- Elimina il guest con id=9 dalla tabella
DELETE FROM guest WHERE id = 9;

/****************************************************************
 * VARIANTI UTILI
 ****************************************************************/

-- Eliminare più righe con una condizione
DELETE FROM guest WHERE city = 'Palermo';

-- Eliminare guest senza indirizzo (NULL check)
DELETE FROM guest WHERE address IS NULL;

-- ⚠️ ERRORE COMUNE: DELETE senza WHERE (svuota la tabella!)
-- DELETE FROM guest;  -- PERICOLOSO: elimina TUTTE le righe!

/****************************************************************
 * DELETE vs TRUNCATE vs DROP
 * 
 * DELETE FROM guest;      → Svuota la tabella (riga per riga)
 *                           Può avere WHERE, è loggata, rollback possibile
 * 
 * TRUNCATE TABLE guest;   → Svuota la tabella (più veloce)
 *                           Niente WHERE, reset autoincrement
 * 
 * DROP TABLE guest;       → Elimina la tabella stessa (struttura + dati)
 *                           La tabella non esiste più
 ****************************************************************/