<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vhacman/Desktop/GenerationStudyJavaCourse/03_Business_Applications/GrottammareB&amp;B/grottammare.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1475"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainroom"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="expense" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="41"/><column index="3" value="78"/><column index="4" value="41"/><column index="5" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="168"/><column index="3" value="300"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Elimina la tabella se esiste
DROP TABLE IF EXISTS room;

-- Ricrea la tabella (sintassi SQLite)
CREATE TABLE room (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    size REAL NOT NULL CHECK (size &gt; 0),
    floor INTEGER NOT NULL CHECK (floor &gt;= 0),
    price REAL NOT NULL CHECK (price &gt; 0)
);

-- Inserisce 5 stanze
INSERT INTO room (name, description, size, floor, price) VALUES
('Camera Standard', 'Camera accogliente con bagno privato', 20.00, 1, 75.00),
('Camera Deluxe', 'Camera spaziosa con vista panoramica', 35.00, 3, 120.00),
('Suite Junior', 'Suite con angolo soggiorno e minibar', 38.00, 4, 145.00),
('Camera Economy', 'Soluzione economica e funzionale', 16.00, 0, 55.00),
('Suite Panoramica', 'Suite di lusso con terrazza privata', 50.00, 5, 200.00);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
