<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vhacman/Desktop/GenerationStudyJavaCourse/03_Business_Applications/GrottammareB&amp;B/grottammare.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1065"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainguest"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="guest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="68"/><column index="3" value="65"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="55"/><column index="7" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 7">/****************************************************************
 * COUNT(*) - Funzione di Aggregazione
 * 
 * Conta il numero di righe che soddisfano la condizione WHERE.
 * Restituisce un singolo valore intero, non i dati.
 * 
 * L'asterisco (*) significa &quot;conta tutte le righe&quot;.
 ****************************************************************/

-- Quanti guest abitano a Roma?
SELECT COUNT(*) FROM guest WHERE city = 'Roma';</sql><current_tab id="0"/></tab_sql></sqlb_project>
