/****************************************************************
 * INSERT INTO - Operazione di Creazione (Create)
 * 
 * Relazione con le operazioni CRUD:
 * 
 * → CREATE    ≡  INSERT INTO    ← siamo qui
 * → READ      ≡  SELECT
 * → UPDATE    ≡  UPDATE
 * → DELETE    ≡  DELETE
 * 
 * L'INSERT crea nuove righe nella tabella, ovvero persiste
 * lo STATO di nuovi oggetti. È l'equivalente di chiamare
 * repository.save(newEntity) su un oggetto appena istanziato.
 ****************************************************************/

/****************************************************************
 * ANATOMIA DELL'INSERT
 * 
 * INSERT INTO [tabella]    → DOVE inserisco
 * (colonne)                → QUALI attributi specifico
 * VALUES (valori)          → I VALORI da inserire
 * 
 * Nota: l'id NON viene specificato perché è AUTOINCREMENT.
 *       Il DBMS genera automaticamente 1, 2, 3, ...
 * 
 * L'ordine dei valori DEVE corrispondere all'ordine delle colonne.
 ****************************************************************/

/****************************************************************
 * INSERT SINGOLO vs MULTIPLO
 * 
 * Singolo:
 * INSERT INTO guest (firstname, lastname) VALUES ('Mario', 'Rossi');
 * 
 * Multiplo (batch insert):
 * INSERT INTO guest (firstname, lastname) VALUES 
 *     ('Mario', 'Rossi'),
 *     ('Giulia', 'Bianchi'),
 *     ('Luca', 'Verdi');
 * 
 * Il batch insert è più efficiente: una sola operazione
 * invece di N operazioni separate.
 ****************************************************************/

/****************************************************************
 * EQUIVALENTE JAVA (Repository Pattern)
 * 
 * // Creazione oggetto (stato in memoria, non persistito)
 * Guest guest = new Guest();
 * guest.setFirstname("Mario");
 * guest.setLastname("Rossi");
 * guest.setDob(LocalDate.of(1985, 5, 12));
 * guest.setSsn("RSSMRA85E12H501Z");
 * guest.setAddress("Via Roma 10");
 * guest.setCity("Roma");
 * 
 * // Persistenza (INSERT nel database)
 * guestRepository.save(guest);
 * 
 * // Dopo save(), l'oggetto ha l'id generato dal DB
 * System.out.println(guest.getId());  // es: 1
 * 
 * // Batch insert con Spring Data
 * List<Guest> guests = Arrays.asList(guest1, guest2, guest3);
 * guestRepository.saveAll(guests);
 ****************************************************************/

INSERT INTO guest (firstname, lastname, dob, ssn, address, city) VALUES 
('Mario', 'Rossi', '1985-05-12', 'RSSMRA85E12H501Z', 'Via Roma 10', 'Roma'),
('Giulia', 'Bianchi', '1992-08-23', 'BNCHGL92M63F205A', 'Corso Vittorio Emanuele 45', 'Milano'),
('Luca', 'Verdi', '1978-11-03', 'VRDLCU78S03L219J', 'Via Dante 12', 'Torino'),
('Francesca', 'Ferrari', '2000-01-15', 'FRRFNC00A55F839U', 'Via Garibaldi 7', 'Napoli'),
('Alessandro', 'Russo', '1988-03-30', 'RSSLSN88C30G273K', 'Piazza Duomo 3', 'Firenze'),
('Elena', 'Romano', '1995-12-10', 'RMNLNE95T50H501O', 'Via dei Mille 22', 'Bologna'),
('Roberto', 'Gallo', '1965-07-21', 'GLLRRT65L21F205P', 'Via Mazzini 15', 'Genova'),
('Chiara', 'Costa', '1982-04-18', 'CSTCHR82D58L219Q', 'Viale Europa 101', 'Bari'),
('Marco', 'Fontana', '1990-09-05', 'FNTMRC90P05F839W', 'Via Cavour 8', 'Palermo'),
('Alice', 'Conti', '1998-02-27', 'CNTLCA98B67G273E', 'Via Veneto 56', 'Venezia'),
('Matteo', 'Esposito', '1983-10-14', 'SPSTMT83R14H501L', 'Via Appia Nuova 120', 'Roma'),
('Sofia', 'Ricci', '1994-06-08', 'RCCSFN94H48F205X', 'Via Torino 33', 'Milano'),
('Davide', 'Bruno', '1975-03-22', 'BRNDVD75C22L219Y', 'Via Po 19', 'Torino'),
('Sara', 'Moretti', '2001-05-30', 'MRTSRA01E70F839I', 'Via Toledo 200', 'Napoli'),
('Giovanni', 'Marini', '1969-12-01', 'MRNGNN69T01G273R', 'Via de Bardi 14', 'Firenze'),
('Martina', 'Barbieri', '1997-07-19', 'BRBMTN97L59H501V', 'Via Indipendenza 4', 'Bologna'),
('Stefano', 'Lombardi', '1981-01-11', 'LMBSFN81A11F205C', 'Via XX Settembre 45', 'Genova'),
('Valentina', 'Serra', '1989-11-25', 'SRRVNT89S65L219M', 'Via Sparano 12', 'Bari'),
('Federico', 'Vitale', '1993-04-02', 'VTLFRC93D02F839B', 'Via Libertà 88', 'Palermo'),
('Anna', 'Gentile', '1972-08-14', 'GNTNNA72M54G273G', 'Fondamenta Nove 1200', 'Venezia'),
('Pietro', 'Messina', '1986-02-12', 'MSSPTR86B12H501F', 'Via Cassia 400', 'Roma'),
('Elisa', 'Greco', '1999-10-31', 'GRCLSE99R71F205N', 'Corso Buenos Aires 12', 'Milano'),
('Simone', 'Pellegrini', '1984-06-25', 'PLLSMN84H25L219H', 'Corso Francia 5', 'Torino'),
('Beatrice', 'Grassi', '1996-01-09', 'GRSBRT96A49F839O', 'Via Medina 15', 'Napoli'),
('Antonio', 'Riva', '1970-05-17', 'RVANTN70E17G273S', 'Via de Ginori 3', 'Firenze'),
('Paola', 'Sanna', '1991-03-04', 'SNNPLA91C44H501D', 'Via Ugo Bassi 11', 'Bologna'),
('Gabriele', 'Donati', '1987-09-12', 'DNTGRL87P12F205T', 'Via Balbi 2', 'Genova'),
('Laura', 'Piras', '1980-12-28', 'PRSLRA80T68L219R', 'Corso Cavour 50', 'Bari'),
('Domenico', 'Vitali', '1977-11-15', 'VTLDNC77S15F839Z', 'Via Roma 1', 'Palermo'),
('Lucia', 'Farina', '1993-07-07', 'FRNLUC93L47G273P', 'Calle del Forno 4', 'Venezia');

/****************************************************************
 * FORMATO DATE IN SQL
 * 
 * Il formato standard è 'YYYY-MM-DD' (ISO 8601):
 * → '1985-05-12' = 12 maggio 1985
 * 
 * In Java con JDBC si usa java.sql.Date o LocalDate:
 * ps.setDate(3, java.sql.Date.valueOf(LocalDate.of(1985, 5, 12)));
 ****************************************************************/