/****************************************************************
 * SELECT - Operazione di Lettura (Read)
 * 
 * Relazione con le operazioni CRUD:
 * 
 * → CREATE    ≡  INSERT INTO
 * → READ      ≡  SELECT        ← siamo qui
 * → UPDATE    ≡  UPDATE
 * → DELETE    ≡  DELETE
 * 
 * La SELECT non modifica i dati, li interroga soltanto.
 * È l'equivalente di un metodo getter che restituisce
 * lo stato degli oggetti persistiti.
 ****************************************************************/

/****************************************************************
 * ANATOMIA DELLA SELECT
 * 
 * SELECT [colonne]     → COSA voglio leggere
 * FROM [tabella]       → DA DOVE leggo
 * WHERE [condizione]   → QUALI righe filtro
 * 
 * L'asterisco (*) significa "tutte le colonne".
 * È comodo per test rapidi, ma in produzione è meglio
 * elencare esplicitamente le colonne necessarie.
 ****************************************************************/

/****************************************************************
 * EQUIVALENTE JAVA (Repository Pattern)
 * 
 * // Con JDBC
 * String sql = "SELECT * FROM guest WHERE city = ?";
 * PreparedStatement ps = connection.prepareStatement(sql);
 * ps.setString(1, "Palermo");
 * ResultSet rs = ps.executeQuery();
 * 
 * // Con Spring Data JPA
 * List<Guest> findByCity(String city);
 * 
 * // Chiamata
 * List<Guest> ospiti = guestRepository.findByCity("Palermo");
 ****************************************************************/

-- Seleziona TUTTE le colonne (*) dalla tabella guest
-- filtrando solo le righe dove city è uguale a 'Palermo'
SELECT * FROM guest WHERE city = 'Palermo';

/****************************************************************
 * VARIANTI UTILI
 ****************************************************************/

-- Selezionare solo alcune colonne (più efficiente)
SELECT firstname, lastname FROM guest WHERE city = 'Palermo';

-- Selezionare tutti i guest senza filtri
SELECT * FROM guest;

-- Contare quanti guest ci sono a Palermo
SELECT COUNT(*) FROM guest WHERE city = 'Palermo';