<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vhacman/Desktop/GenerationStudyJavaCourse/03_Business_Applications/GrottammareB&amp;B/grottammare.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2409"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainguest"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="guest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="68"/><column index="3" value="65"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="55"/><column index="7" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/****************************************************************
 * TABELLA GUEST - Persistenza dello Stato di un'Entità
 * 
 * Relazione OOP → Database Relazionale:
 * 
 * → Classe Java (Guest)    ≡  Tabella SQL (guest)
 * → Attributo              ≡  Colonna
 * → Oggetto (istanza)      ≡  Riga (record/tupla)
 * → Tipo Java              ≡  Tipo SQL
 * 
 * Questa tabella rappresenta la persistenza dello STATO
 * di molteplici oggetti Guest. Ogni riga memorizza i valori
 * degli attributi di una singola istanza.
 * 
 * Principio: Object-Relational Mapping (ORM)
 ****************************************************************/

/****************************************************************
 * TIPI DI DATO UTILIZZATI
 * 
 * INTEGER          → Numeri interi (equivale a int/Integer in Java)
 * VARCHAR(n)       → Stringa a lunghezza variabile, max n caratteri
 *                    (equivale a String in Java)
 * DATE             → Data nel formato YYYY-MM-DD
 *                    (equivale a LocalDate in Java)
 * 
 * PRIMARY KEY      → Vincolo di unicità + NOT NULL
 *                    Identifica univocamente ogni riga (come un ID)
 * AUTOINCREMENT    → Il valore viene generato automaticamente
 *                    dal DBMS ad ogni INSERT (1, 2, 3, ...)
 ****************************************************************/

CREATE TABLE guest
(
    -- Chiave primaria: identificatore univoco auto-generato
    id          INTEGER         PRIMARY KEY AUTOINCREMENT,
    
    -- Dati anagrafici
    firstname   VARCHAR(100),   -- Nome
    lastname    VARCHAR(100),   -- Cognome
    dob         DATE,           -- Data di nascita (Date of Birth)
    ssn         VARCHAR(20),    -- Codice fiscale / Social Security Number
    
    -- Dati di residenza
    address     VARCHAR(100),   -- Indirizzo
    city        VARCHAR(100)    -- Città
);

/****************************************************************
 * EQUIVALENTE JAVA (Entità JPA)
 * 
 * @Entity
 * public class Guest
 * {
 *     @Id
 *     @GeneratedValue(strategy = GenerationType.IDENTITY)
 *     private Integer     id;
 *     
 *     private String      firstname;
 *     private String      lastname;
 *     private LocalDate   dob;
 *     private String      ssn;
 *     private String      address;
 *     private String      city;
 * }
 ****************************************************************/</sql><sql name="SQL 2">-- operazione di C: CREAZIONE. Anche detta insert
INSERT INTO guest (firstname, lastname, dob, ssn, address, city) VALUES 
('Mario', 'Rossi', '1985-05-12', 'RSSMRA85E12H501Z', 'Via Roma 10', 'Roma'),
('Giulia', 'Bianchi', '1992-08-23', 'BNCHGL92M63F205A', 'Corso Vittorio Emanuele 45', 'Milano'),
('Luca', 'Verdi', '1978-11-03', 'VRDLCU78S03L219J', 'Via Dante 12', 'Torino'),
('Francesca', 'Ferrari', '2000-01-15', 'FRRFNC00A55F839U', 'Via Garibaldi 7', 'Napoli'),
('Alessandro', 'Russo', '1988-03-30', 'RSSLSN88C30G273K', 'Piazza Duomo 3', 'Firenze'),
('Elena', 'Romano', '1995-12-10', 'RMNLNE95T50H501O', 'Via dei Mille 22', 'Bologna'),
('Roberto', 'Gallo', '1965-07-21', 'GLLRRT65L21F205P', 'Via Mazzini 15', 'Genova'),
('Chiara', 'Costa', '1982-04-18', 'CSTCHR82D58L219Q', 'Viale Europa 101', 'Bari'),
('Marco', 'Fontana', '1990-09-05', 'FNTMRC90P05F839W', 'Via Cavour 8', 'Palermo'),
('Alice', 'Conti', '1998-02-27', 'CNTLCA98B67G273E', 'Via Veneto 56', 'Venezia'),
('Matteo', 'Esposito', '1983-10-14', 'SPSTMT83R14H501L', 'Via Appia Nuova 120', 'Roma'),
('Sofia', 'Ricci', '1994-06-08', 'RCCSFN94H48F205X', 'Via Torino 33', 'Milano'),
('Davide', 'Bruno', '1975-03-22', 'BRNDVD75C22L219Y', 'Via Po 19', 'Torino'),
('Sara', 'Moretti', '2001-05-30', 'MRTSRA01E70F839I', 'Via Toledo 200', 'Napoli'),
('Giovanni', 'Marini', '1969-12-01', 'MRNGNN69T01G273R', 'Via de Bardi 14', 'Firenze'),
('Martina', 'Barbieri', '1997-07-19', 'BRBMTN97L59H501V', 'Via Indipendenza 4', 'Bologna'),
('Stefano', 'Lombardi', '1981-01-11', 'LMBSFN81A11F205C', 'Via XX Settembre 45', 'Genova'),
('Valentina', 'Serra', '1989-11-25', 'SRRVNT89S65L219M', 'Via Sparano 12', 'Bari'),
('Federico', 'Vitale', '1993-04-02', 'VTLFRC93D02F839B', 'Via LibertÃ 88', 'Palermo'),
('Anna', 'Gentile', '1972-08-14', 'GNTNNA72M54G273G', 'Fondamenta Nove 1200', 'Venezia'),
('Pietro', 'Messina', '1986-02-12', 'MSSPTR86B12H501F', 'Via Cassia 400', 'Roma'),
('Elisa', 'Greco', '1999-10-31', 'GRCLSE99R71F205N', 'Corso Buenos Aires 12', 'Milano'),
('Simone', 'Pellegrini', '1984-06-25', 'PLLSMN84H25L219H', 'Corso Francia 5', 'Torino'),
('Beatrice', 'Grassi', '1996-01-09', 'GRSBRT96A49F839O', 'Via Medina 15', 'Napoli'),
('Antonio', 'Riva', '1970-05-17', 'RVANTN70E17G273S', 'Via de Ginori 3', 'Firenze'),
('Paola', 'Sanna', '1991-03-04', 'SNNPLA91C44H501D', 'Via Ugo Bassi 11', 'Bologna'),
('Gabriele', 'Donati', '1987-09-12', 'DNTGRL87P12F205T', 'Via Balbi 2', 'Genova'),
('Laura', 'Piras', '1980-12-28', 'PRSLRA80T68L219R', 'Corso Cavour 50', 'Bari'),
('Domenico', 'Vitali', '1977-11-15', 'VTLDNC77S15F839Z', 'Via Roma 1', 'Palermo'),
('Lucia', 'Farina', '1993-07-07', 'FRNLUC93L47G273P', 'Calle del Forno 4', 'Venezia');</sql><sql name="SQL 3">select * from guest;
</sql><current_tab id="2"/></tab_sql></sqlb_project>
