====================================================
                  JAVA BUS
====================================================

  --------------------------------------------------
  |  ID BIGLIETTO:      [id]                       |
  |  DISTANZA:          [km] km                    |
  |  CLASSE:            [level]° Classe               |
  --------------------------------------------------

  ==================================================
                IMPORTO TOTALE
                   €[price]
  ==================================================

  Biglietto valido per viaggi con JavaBus
  Conservare fino alla fine del viaggio

====================================================