================================================================================
                    FOOD DELIVERY - CREDENZIALI UTENTI
                    Backup pre-hashing password
                    Data: 2026-02-15
================================================================================

================================================================================
  CUSTOMERS
================================================================================
ID  | Nome                | Email                          | Password
----|---------------------|--------------------------------|---------
1   | Giovanni Rossi      | giovanni.rossi@email.com       | cust001
2   | Maria Bianchi       | maria.bianchi@email.com        | cust002
3   | Paolo Verdi         | paolo.verdi@email.com          | cust003
4   | Laura Neri          | laura.neri@email.com           | cust004
5   | Andrea Russo        | andrea.russo@email.com         | cust005
6   | Marco Ferrari       | marco.ferrari@email.com        | cust006
7   | Giulia Colombo      | giulia.colombo@email.com       | cust007
8   | Luca Esposito       | luca.esposito@email.com        | cust008
9   | Sara Ricci          | sara.ricci@email.com           | cust009
10  | Matteo Marino       | matteo.marino@email.com        | cust010
11  | Chiara Greco        | chiara.greco@email.com         | cust011
12  | Davide Bruno        | davide.bruno@email.com         | cust012
13  | Francesca Gallo     | francesca.gallo@email.com      | cust013
14  | Alessandro Conti    | alessandro.conti@email.com     | cust014
15  | Elena Mancini       | elena.mancini@email.com        | cust015

================================================================================
  RIDERS
================================================================================
ID  | Nickname            | Email                          | Password
----|---------------------|--------------------------------|---------
1   | SpeedyMarco         | marco.rossi@email.com          | pass123
2   | FlashLuca           | luca.bianchi@email.com         | pass456
3   | RocketGiulia        | giulia.verdi@email.com         | pass789
4   | TurboAlex           | alex.neri@email.com            | pass321
5   | SwiftSara           | sara.russo@email.com           | pass654
6   | SpeedyMarco         | marco.rossi@email.it           | pass1234
7   | FlashLuca           | luca.bianchi@email.it          | pass1234
8   | TurboAle            | alessandro.verdi@email.it      | pass1234
9   | RocketGiulia        | giulia.romano@email.it         | pass1234
10  | DartFederico        | federico.conti@email.it        | pass1234
11  | BlazeSimone         | simone.ricci@email.it          | pass1234
12  | SwiftElena          | elena.moretti@email.it         | pass1234
13  | ZoomDavide          | davide.colombo@email.it        | pass1234
14  | JetSara             | sara.ferrara@email.it          | pass1234
15  | BoltMatteo          | matteo.galli@email.it          | pass1234
16  | RushChiara          | chiara.barbieri@email.it       | pass1234
17  | DashAndrea          | andrea.mazza@email.it          | pass1234
18  | ArrowLorenzo        | lorenzo.fontana@email.it       | pass1234
19  | StormValentina      | valentina.greco@email.it       | pass1234
20  | WindTommaso         | tommaso.leone@email.it         | pass1234
21  | ThunderNicola       | nicola.marino@email.it         | pass1234
22  | CometFrancesca      | francesca.costa@email.it       | pass1234
23  | VortexEmanuele      | emanuele.rizzo@email.it        | pass1234
24  | PhoenixAlice        | alice.pellegrini@email.it      | pass1234
25  | TitanGabriele       | gabriele.fabbri@email.it       | pass1234

================================================================================
  RESTAURANTS
================================================================================
  Nessuna credenziale - i ristoranti non hanno email/password nel sistema.
================================================================================
