.pending-section {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(32, 178, 170, 0.12);
  padding: 24px;
  margin-bottom: 24px;
}

.pending-section h2 {
  color: #20B2AA;
  margin-bottom: 16px;
  border-bottom: 2px solid #20B2AA;
  padding-bottom: 8px;
}

.empty-message {
  color: #888;
  font-size: 14px;
}

.pending-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0f2f1;
}

.pending-card:last-child {
  border-bottom: none;
}

.pet-info {
  font-size: 14px;
  color: #333;
}

.actions {
  display: flex;
  gap: 8px;
}

.btn-accept {
  padding: 6px 16px;
  background-color: #20B2AA;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-accept:hover {
  background-color: #178a83;
}

.btn-reject {
  padding: 6px 16px;
  background-color: #e57373;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-reject:hover {
  background-color: #c62828;
}

form {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(32, 178, 170, 0.12);
  padding: 24px;
  margin-bottom: 24px;
  max-width: 100%;
}

form h2 {
  color: #20B2AA;
  margin-bottom: 20px;
  border-bottom: 2px solid #20B2AA;
  padding-bottom: 8px;
}

label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #178a83;
  margin-bottom: 4px;
  margin-top: 14px;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid #b2dfdb;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: #20B2AA;
  box-shadow: 0 0 0 3px rgba(32, 178, 170, 0.18);
}

button[type="submit"] {
  margin-top: 20px;
  width: 100%;
  padding: 11px;
  background-color: #20B2AA;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

button[type="submit"]:hover {
  background-color: #178a83;
}
